# newtopia

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  package-lock.json
gameserver/: .gitignore  Dockerfile  build.gradle
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/: GameserverApplication.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/auth/: CurrentMemberContext.java  CurrentMemberIdArgumentResolver.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/auth/annotation/: CurrentMemberId.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/auth/filter/: JsonAuthenticationFilter.java  JwtCookieAuthenticationFilter.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/auth/interceptor/: MemberIdCookieInterceptor.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/auth/jwt/: JwtUtil.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/auth/oauth/: OAuth2UserService.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/common/ai/: GmsOpenAiClient.java  OpenAiClient.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/common/dto/request/: SortDirection.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/common/util/: Jsons.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/config/: ApiEnumConverterFactory.java  AsyncConfig.java  CacheConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SeedConfig.java  SseHeaderConfig.java  StaticResourceConfig.java  WebConfig.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/config/converter/: ApiEnumConverterFactory.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/config/property/: AppSeedProperties.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/domain/admin/controller/: AdminController.java  AdminNoticeController.java  AdminSuggestionController.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/domain/ending/controller/: EndingController.java  EndingControllerImpl.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/domain/ending/doc/: EndingDoc.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/domain/ending/dto/: EndingAssetsDto.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/domain/ending/entity/: Ending.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/domain/ending/repository/: EndingRepository.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/global/: APIError.java  APIResponse.java  GlobalExceptionHandler.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/global/config/: ApiEnumConverterFactory.java  CacheConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SeedConfig.java  StaticResourceConfig.java  WebConfig.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/global/exception/: BusinessException.java  DuplicatedException.java  ErrorCode.java  NotFoundException.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/global/utils/: NpcPicker.java  StorageKeyBuilder.java  TestAccountRunner.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/infra/storage/: FileStorage.java  LocalFileStorage.java  MinioConfig.java  MinioFileStorage.java
gameserver/src/main/java/io/ssafy/p/i13c203/gameserver/seed/: AbstractImageSeeder.java  EndingImageSeeder.java  NpcImageSeeder.java
gameserver/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
gameserver/src/main/resources/sql/: data.sql
gameserver/src/test/java/io/ssafy/p/i13c203/gameserver/: GameserverApplicationTests.java
news-crawler/: Dockerfile  Readme.md  build.gradle
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/: NewsCrawlerApplication.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/client/: NaverWebConfig.java  YnaWebConfig.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/config/: OpenApiConfig.java  ReactiveKafkaConfig.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/controller/: TestController.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/dto/: NaverNewsApiContent.java  NaverNewsApiElement.java  ParsedNewsContent.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/entity/: HotNews.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/repository/: HotNewsRepository.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/service/crawler/: CrawlingService.java  NaverNewsCrawlingService.java  YnaCrawlingService.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/service/dataLoader/: CrawlingDataLoaderService.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/service/parser/: Converter.java  NaverConverter.java  YnaHistoryParser.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/service/producer/: NewsContentProducerService.java
news-crawler/src/main/java/io/ssafy/p/i13c203/news_crawler/service/scheduler/: NaverNewsScheduler.java  YnaHotNewsScheduler.java
news-crawler/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
news-crawler/src/main/resources/dummy/: crawling-results-20250908-123614.json  crawling-results-20250908-125751.json  crawling-results-20250908-125812.json  crawling-results-20250908-125823.json  crawling-results-20250908-125833.json  crawling-results-20250908-130346.json  crawling-results-20250908-130613.json  crawling-results-20250908-132203.json  crawling-results-20250908-132600.json
news-crawler/src/test/java/io/ssafy/p/i13c203/news_crawler/: NewsCrawlerApplicationTests.java
(+393 files in other folders)
