plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.ssafy.p.i13c203'
version = '0.0.1-SNAPSHOT'
description = 'gameserver'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	// Postgres
	runtimeOnly 'org.postgresql:postgresql'

	// Redis
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson:3.50.0'
	implementation 'io.lettuce:lettuce-core'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Prometheus - 모니터링 툴
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// 얘가 관련 신호를 보냄
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	// Hibernate Utils - json 타입의 객체 매핑
	implementation "io.hypersistence:hypersistence-utils-hibernate-63:3.11.0"

	// UUID v7 - 시계열 기반 랜덤 ID 생성 (인덱싱 성능 향상)
	implementation "com.github.f4b6a3:uuid-creator:5.3.6"

	// AOP - Idempotency-Key 처리
	implementation "org.springframework.boot:spring-boot-starter-aop"

	// JWT - JSON Web Token
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Minio - Object Storage
	implementation 'io.minio:minio:8.5.14'

	// WebFlux - SSE 및 GMS 호출
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

tasks.named('test') {
	useJUnitPlatform()
}
